<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            img {
                float: right;
                margin: 0px 0px 15px 15px;
            }
            p {
                font-size: 15px;
                line-height: 1.7;
                display: block;
            }
            h1, h2, h3 {
                display: block;
                border-bottom: 1px solid #eee;
            }
            a {
                color: #4183c4;
                text-decoration: underline;
            }
            .body {
                padding: 3px;
                margin-right: 3px;
                background: #EEE;
                border-radius: 3px;
            }
            article {
                background-color: #fff;
                border: 1px solid #CACACA;
                padding: 30px;
            }
        </style>
    </head>    
    <body>
        <div class="body">
            <article>
                <h1>[RR] Constraints Plugin</h1>
                <p>
                    RRConstraintsPlugin is an <a href="https://github.com/RolandasRazma/RRConstraintsPlugin">open-source</a> plugin for Xcode 5.1+. It improves workflow for constraints based layout by adding new features to Xcode Interface Builder.
                </p>

                <h3>v1.2</h3>
                <p>
                    Fixed icons not updating when multiple constraints selected and disabled/enabled
                </p>

                <h2>Features</h2>
                <p>
                    <img src="remove_at_build_time.png" height="36px">
                    Gray out icons for "Remove at build time" constraints
                    <br style="clear: both;" />
                </p>
                <p>
                    <img src="differentiate_when_firstitem.png" height="76px">
                    Differentiate when constraints firstItem is selected object
                    <br style="clear: both;" />
                </p>
                <p>
                    <img src="inline_constant_editing.png" height="36px">
                    Inline constant editing
                    <br style="clear: both;" />
                </p>
                <p>
                    <img src="reverse_first_and_second-item_from_menu.png" height="91px">
                    Reverse first and second item from menu
                    <br style="clear: both;" />
                </p>
                <p>
                    <img src="constraint_in_editor_attribute_inspector.png" height="36px">
                    Clicking constraint in editor will show "Attribute Inspector" in utilities bar
                    <br style="clear: both;" />
                </p>
                <p>
                    <img src="double_click_constraint_in_outline_attribute_inspector.png" height="115px">
                    Double clicking constraint in outline will open "Attribute Inspector" in utilities bar
                    <br style="clear: both;" />
                </p>
            </article>
        </div>
    </body>
</html>